<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bradesco Site</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="light-theme">
    <section>
        <div>
            <h1>Task List</h1>
            <div>
                <button id="btn">Dark</button>
            </div>
        </div>
    
        <p>Current tasks: </p>
    
        <ul>
            <li>Add Visual Styles</li>
            <li>Add Light and Dark Themes</li>
            <li>Enable Switching the Theme</li>
        </ul> 
    
    </section>

    <script src="app.js"></script>
    <noscript>You need to enable the JavaScript to view the full site.</noscript>
</body>
</html>